.publications {
  width: 100%;
  margin: 0 auto;
  padding: 50px 2%;
  background-color: #eef0e7;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;

  &__wrapper {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  &__content {
    width: 70%;
    margin: 0 auto;
    position: relative;
  }

  &__row {
    margin: 0 0 50px 0;

    @media @phone {
      margin: 0 0 30px 0;
    }
  }

  &__post-wrapper {
    display: inline-block;
    margin: 0 auto;
    padding-right: 0;
  }

  &__title {
    display: block;
    width: 100%;
    margin: 20px auto;
    float: left;
    font-size: 18px;
    text-transform: uppercase;
  }

  .article-image-custom {
    display: block;

    &__img {
      width: 40%;
      height: 250px;
      float: left;
      margin-right: 5%;
      object-fit: cover;
      object-position: top;

      @media @phone {
        width: 100%;
        margin: 0 0 5% 0;
      }
    }
  }

  &__des {
    display: inline-block;
    width: 55%;
    margin: 0 auto;
    text-align: left;
    letter-spacing: 0;
    color: #000;

    @media @phone {
      display: block;
      width: 100%;
    }
  }

  .article-download {
    display: inline-block;
    width: 55%;
    margin: 5px auto;

    @media @phone {
      display: block;
      width: 100%;
    }

    &__link {
      color: #ff4e00;
      text-decoration: none;
    }
  }
}
