.forest {
  background: url(../image/forest.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 220px;
  padding-bottom: 75px;
  text-align: center;
  @media @tablet {
    padding-top: 200px;
  }
  @media @phone {
    padding-top: 150px;
    background: url(../image/forest-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__content {
    max-width: 1135px;
    width: 90%;
    margin: 0 auto;
  }
  &__banner {
    display: inline-block;
    text-align: center;
    list-style: none;
    font-family: 'Open Sans';
    font-size: 2.8rem;
    color: #ffffff;
    margin: 0;
    margin: 0 auto 65px;
    line-height: 5.5rem;
    max-width: 1200px;
    @media screen and (max-width: 1800px) {
      max-width: 940px;
    }
    @media @tablet {
      font-size: 2.2rem;
      line-height: 4rem;
    }
    @media @phone {
      font-size: 2rem;
      line-height: 3.8rem;
      margin-bottom: 20px;
    }
    @media screen and (max-width: 400px) {
      font-size: 1.8rem;
      line-height: 3rem;
    }
  }
  .forest-player {
    font-size: 0;
    @media @phone {
      position: relative;
      padding-bottom: 40px;
    }
    &.without-spectro {
      .forest-player__left {
        width: auto;
        margin: 0 auto;
      }
      .forest-player__right {
        display: none;
      }
      .forest-player__button {
        &.icon-play {
          .forest-player__button-label_play {
            display: inline-block;
          }
        }
        &.icon-pause {
          .forest-player__button-label_pause {
            display: inline-block;
          }
        }
      }
    }
    &__left,
    &__right {
      font-size: 1.6rem;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }
    &__left {
      width: 9%;
      margin-right: 1%;
      @media @phone {
        width: auto;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        .translate(-50%, 0);
      }
    }
    &__right {
      width: 90%;
      @media @phone {
        width: 100%;
      }
    }
    &__button {
      background: transparent;
      outline: none;
      border: none;
      color: #fff;
      font-size: 0;
      padding: 0;
      text-align: center;
      &:before {
        font-size: 3.6rem;
        width: 32px;
        display: inline-block;
        vertical-align: middle;
      }
      @media @desktop {
        .transition(all .3s);
        &:hover {
          color: #fa4e00;
        }
      }
      &.icon-play {
        .forest-player__button-label_play {
          @media @phone {
            display: inline-block;
          }
        }
      }
      &.icon-pause {
        .forest-player__button-label_pause {
          @media @phone {
            display: inline-block;
          }
        }
      }
    }
    &__button-label {
      display: none;
      font-family: 'PT Sans';
      font-size: 2.2rem;
      text-transform: uppercase;
      vertical-align: middle;
      margin-left: 7px;
      font-weight: bold;
    }
    &__waveform {
      canvas {
        cursor: pointer;
      }
    }
  }
}
