.overlay {
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    align: center;
    z-index: 10;
    max-width: 1200px;
}

.overlay__close {
    display: block;
    padding: 0 10px 10px 0;
    font-weight: 900;
    float: right;
    cursor: pointer;
}

.overlay__head,
.overlay__body,
.overlay__close {
    font-size: 5.5em;
    line-height: 3.3em;
    @media screen and (max-width: 1800px) {
        font-size: 5em;
        line-height: 3em;
      }
      @media @tablet {
        font-size: 4.5em;
        line-height: 2em;
      }
      @media @phone {
        font-size: 2.5em;
        line-height: 1.5em;
      }
      @media screen and (max-width: 400px) {
        font-size: 2em;
        line-height: 1.5em;
      }
}

.overlay__close,
.overlay__head,
.overlay__body {
    color: #fff;
}

/* Social Buttons as list elements*/

.social li {
  display: inline-block;
  padding: 2.2em;
  margin: 3.3em;
  line-height: 1em;
  @media screen and (max-width: 1800px) {
    display: inline-block;
    padding: 2em;
    margin: 3em;
  }
  @media @tablet {
    display: inline-block;
    padding: 1em;
    margin: 2em;
  }
  @media @phone {
    display: inline-block;
    padding: 0.5em;
    margin: 1em;
  }
  @media screen and (max-width: 400px) {
    display: block;
    padding: 0.5em;
  }
}
