.video {
  max-width: 940px;
  margin: 0 auto;
  &__wrapper {
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    position: relative;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
