.donate-section {
  width: 90%;
  max-width: 940px;
  .donate-page-btn {
    font-family: inherit;
  }
  &_app {
    text-align: center;
    padding: 72px 2%;
    @media @phone {
      display: none;
    }
  }
}
