.donate-header {
  width: 90%;
  max-width: 940px;
  margin: 0 auto;
  text-align: center;
  .header {
    &__logo {
      .icon-logo {
        color: #2fb24a;
      }
    }
    &__title {
      color: #2fb24a;
    }
    &__title-delimiter {
      display: none;
      @media @phone {
        display: block;
      }
    }
  }
}
