@import "vendor/normalize";

@import "modules/common/vars";
@import "modules/common/mixins";

@import "modules/common/common";
@import "modules/common/icomoon";
@import "modules/common/header";
@import "modules/common/fontawesome";

@import "modules/about_us/header";
@import "modules/get_involved/donate";
@import "modules/about_us/donate";
@import "modules/about_us/video";

.about-us {
  padding-top: 20px;
  padding-bottom: 40px;
  @media @phone {
    padding-bottom: 20px;
  }
}
