@import "vendor/normalize";

@import "modules/common/vars";
@import "modules/common/mixins";

@import "modules/common/common";
@import "modules/common/foot";
@import "modules/common/icomoon";
@import "modules/common/fontawesome";

@import "modules/common/iphone";

html {
  min-height: 100%;
  height: 100%;
}

.download-app {
  padding-top: 30px;
  min-height: 100%;
  height: 100%;
  width: 100%;
  background: #eef0e7;
}
