@import "vendor/normalize";

@import "modules/common/vars";
@import "modules/common/mixins";

@import "modules/common/common";
@import "modules/common/foot";
@import "modules/common/footer";
@import "modules/common/header";
@import "modules/common/icomoon";
@import "modules/common/fontawesome";

@import "modules/common/modal";

@import "modules/our_work/about";
@import "modules/our_work/work-info";
@import "modules/home/iphone";

.our_work {
  .header {
    &__link {
      color: #000;
      @media @phone{
        color: #fff;
      }
    }
    &__logo {
      .icon-logo {
        color: #2fb24a;
      }
    }
    &__title {
      color: #000;
    }
    &__btn-menu {
      color: #000;
    }
  }
}
