.overlay {
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 10;
    line-height: 5.5rem;
    max-width: 1200px;
    @media screen and (max-width: 1800px) {
    }
    @media @tablet {
      font-size: 2.2rem;
      line-height: 4rem;
    }
    @media @phone {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    @media screen and (max-width: 400px) {
      font-size: 1rem;
      line-height: 1rem;
      margin-bottom: 0px;
    }
}

.overlay__close {
    display: block;
    padding: 10px;
    font-size: 5em;
    font-weight: 900;
    float: right;
    cursor: pointer;
    @media screen and (max-width: 1800px) {
        font-size: 4em;
      }
      @media @tablet {
        font-size: 3em;
      }
      @media @phone {
        font-size: 2em;
      }
      @media screen and (max-width: 400px) {
        font-size: 1em;
      }
}

/* .overlay__head {
    font-size: 8em;
}

.overlay__body {
    font-size: 5em;
} */

.overlay__close,
.overlay__head,
.overlay__body {
    color: #fff;
}

.overlay__head,
.overlay__body {
    font-size: 5rem;
    line-height: 6rem;
    margin: 4rem auto;
    @media screen and (max-width: 1800px) {
        font-size: 4rem;
        line-height: 5rem;
        margin: 3rem auto;
      }
      @media @tablet {
        font-size: 2.2rem;
        line-height: 4rem;
        margin: 2em auto;
      }
      @media @phone {
        font-size: 2rem;
        line-height: 3rem;
        margin: 2em auto;
      }
      @media screen and (max-width: 400px) {
        font-size: 1.5rem;
        line-height: 1.5rem;
        margin: 2em auto;
      }
}

/* Social Buttons as list elements*/
