#map {
  height: 55em;
  width: 100%;
}

.marker {
  background-image: url('/images/marker-location.png');
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.mapboxgl-ctrl-logo {
  display: none !important;
}

.map {
  background-color: #050508;
  width: 100%;
  text-align: center;
  padding: 63px 5% 50px;
  box-sizing: border-box;
  @media @tablet {
    padding: 63px 1% 50px;
  }
  @media @phone {
    padding: 30px 0 40px;
  }

  &__main-title {
    display: block;
    text-align: center;
    list-style: none;
    font-family: 'roadgeek';
    font-size: 4rem;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    width: 90%;
    margin: 0 auto 30px;
    color: #fff;
    @media @phone {
      font-size: 2.8rem;
      margin: 0 auto 20px;
    }
  }
  
  &__main-descr {
    font-size: 2rem;
    line-height: 1.5;
    margin: 0;
    color: #ffffff;
    width: 90%;
    margin: 0 auto 40px;
    max-width: 1200px;
    @media screen and (max-width: 1800px) {
      max-width: 940px;
      font-size: 1.8rem;
    }
    @media screen and (max-width: 1100px) {
      font-size: 1.6rem;
    }
    @media @tablet {
      font-size: 1.8rem;
    }
    @media @phone {
      font-size: 1.8rem;
      margin: 0 auto 20px;
    }
  }
}
