.why {
  background-color: #eef0e7;
  width: 100%;
  text-align: center;
  padding: 63px 13% 58px;
  @media screen and (max-width: 1400px) {
    padding: 63px 8% 58px;
  }
  @media @tablet {
    padding: 63px 4% 58px;
  }
  @media screen and (max-width: 800px) {
    padding: 63px 2% 58px;
  }
  @media @phone {
    padding: 30px 2%;
  }
  &__title {
    display: inline-block;
    text-align: center;
    list-style: none;
    font-family: 'roadgeek';
    font-size: 4rem;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    margin: 0 auto 69px;
    @media @phone {
      font-size: 2.8rem;
      margin: 0 auto 30px;
    }
  }
  &__columns {
    display: block;
    background-color: #eef0e7;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    &:extend(.clearfix all);
  }
  &__column {
    float: left;
    color: #3b434c;
    text-align: center;
    vertical-align: middle;
    width: 30%;
    margin: 0 2.5%;
    box-sizing: border-box;
    &:first-child {
      margin-left: 0;
      @media @tablet {
        margin-left: 0;
      }
      @media @phone {
        margin: 0 auto 45px;
      }
    }
    &:laSt-child {
      margin-right: 0;
      @media @tablet {
        margin-right: 0;
      }
      @media @phone {
        margin: 0 auto;
      }
    }
    @media @tablet {
      width: 32%;
      margin: 1%
    }
    @media @phone {
      float: none;
      width: 90%;
      max-width: 320px;
      margin: 0 auto 45px;
    }
  }
  &__img {
    display: inline-block;
    font-size: 6rem;
    color: #6e7f66;
    margin-bottom: 35px;
    height: 85px;
    line-height: 85px;
    @media @phone {
      margin-bottom: 20px;
    }
  }
  &__column-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 auto 18px;
    color: #3b434c;
    @media @tablet {
      font-size: 1.6rem;
    }
  }
  &__descr {
    display: block;
    font-size: 1.8rem;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
    @media screen and (max-width: 1800px) {
      font-size: 1.6rem;
    }
    @media screen and (max-width: 1500px) {
      width: 80%;
    }
    @media @tablet {
      font-size: 1.6rem;
    }
  }
  &__link {
    color: #fb773a;
    text-decoration: none;
  }
}

