.privacy-policy-text {
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 140px 0 30px;
  @media screen and (max-width: 1800px) {
    padding: 80px 0 30px;
  }
  @media @tablet {
    padding: 40px 0 30px;
  }
  &__wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    border-bottom: 5px solid #e6e6e6;
    @media screen and (max-width: 1800px) {
      max-width: 940px;
    }
  }
  .page-title {
    margin-bottom: 70px;
  }

  .page-descr {
    text-align: justify;
    &_links {
      margin: 0 auto;
    }
  }
  .paragraph-title {
    display: block;
    font-weight: 900;
  }
}
