.kickstarter {
  background-color: #eef0e7;
  width: 100%;
  height: 100%;
  padding: 70px 5%;
  margin: 0;
  box-sizing: border-box;
  @media screen and (max-width: 1400px) {
    padding: 70px 3%;
  }
  @media @tablet {
    padding: 50px 2%;
  }
  @media @phone {
    padding: 20px 2%;
  }
  &__content {
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  &__wrapper {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    @media @tablet {
      width: 85%;
    }
    @media @phone {
      width: 90%;
    }
  }
  &__person {
    display: inline-block;
    margin: 0 auto;
    &:after {
      display: inline-block;
      content: "|";
      margin: 0 5px;
      width: 1%;
    }
  }
}
