.partners {
  background-color: #eef0e7;
  width: 100%;
  height: 100%;
  padding: 110px 8%;
  margin: 0;
  box-sizing: border-box;
  @media screen and (max-width: 1400px) {
    padding: 70px 7%;
  }
  @media @tablet {
    padding: 50px 6%;
  }
  @media @phone {
    padding: 20px 5%;
  }
  &__content {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  &__wrapper {
    position: relative;
    margin: 0;
    width: 100%;
    height: 1195px;
    @media screen and (max-width: 1366px) {
      height: 1000px;
    }
    @media @tablet {
      height: 700px;
    }
    @media @phone {
      height: 500px;
    }
    @media screen and (max-width: 520px) {
      height: 500px;
    }
    @media screen and (max-width: 480px) {
      height: 345px;
    }
  }
  &__list {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
  }
}
