.subscribe {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  background: rgba(0,0,0,0.5);
  &.visible {
    display: block;
  }
  &__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    max-width: 800px;
    border: 16px solid #fff;
    padding: 60px 2% 40px;
    .translate(-50%, -50%);
    z-index: 100002;
    &:before,
    &:after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    &:before {
      z-index: 100000;
      background: url(/image/frog.jpg) no-repeat center center;
      background-size: cover;
    }
    &:after {
      background: rgba(0,0,0,0.38);
      z-index: 100001;
    }
    @media @phone {
      padding: 30px 2%;
    }
    @media screen and (max-width: 500px) {
      width: 90%;
      border: 8px solid #fff;
    }
    @media screen and (max-width: 400px) {
      width: 95%;
      border: 4px solid #fff;
    }
  }
  &__content {
    position: relative;
    z-index: 100003;
  }
  &__title {
    font-family: 'roadgeek';
    font-size: 9rem;
    text-transform: uppercase;
    color: #fff;
    margin: 0 auto 15px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
    @media @tablet {
      font-size: 7rem;
    }
    @media @phone {
      font-size: 5rem;
    }
    @media screen and (max-width: 400px) {
      font-size: 4rem;
    }
    @media screen and (max-height: 400px) {
      font-size: 3rem;
      margin-bottom: 10px;
    }
  }
  &__descr {
    font-family: 'Source Sans Pro';
    font-size: 3.2rem;
    color: #fff;
    margin: 0 auto 60px;
    text-align: center;
    padding: 0 15%;
    @media @tablet {
      padding: 0 10%;
    }
    @media @phone {
      font-size: 2.6rem;
      padding: 0 5%;
      margin-bottom: 30px;
    }
    @media screen and (max-width: 400px) {
      font-size: 2.2rem;
    }
    @media screen and (max-height: 400px) {
      font-size: 2rem;
      margin-bottom: 10px;
    }
  }
  &__form {
    &:extend(.clearfix all);
    width: 70%;
    margin: 0 auto 30px;
    @media @phone {
      width: 90%;
      margin-bottom: 25px;
    }
    @media screen and (max-width: 400px) {
      width: 95%;
    }
    @media screen and (max-height: 400px) {
      margin-bottom: 10px;
    }
  }
  &__input {
    float: left;
    width: 70%;
    background: transparent;
    color: #fff;
    padding: 23px 5%;
    border: 1px solid #fff;
    border-right-width: 0;
    font-family: 'Source Sans Pro';
    font-size: 1.7rem;
    border-radius: 0;
    .placeholder({
      color: #fff;
      text-transform: uppercase;
    });
    @media @phone {
      padding: 15px 2%;
      font-size: 1.5rem;
    }
    @media screen and (max-width: 400px) {
      padding: 10px 2%;
      font-size: 1.4rem;
    }
  }
  &__btn {
    float: left;
    width: 30%;
    background: #fff;
    color: #000;
    border: none;
    outline: none;
    border-radius: 0;
    font-family: 'Source Sans Pro';
    font-size: 1.7rem;
    text-transform: uppercase;
    padding: 24px 5px;
    @media @desktop {
      .transition(all .3s);
      &:hover {
        background: rgba(255,255,255,0.9);
      }
    }
    @media @phone {
      padding: 16px 3px;
      font-size: 1.5rem;
    }
    @media screen and (max-width: 400px) {
      font-size: 1.4rem;
      padding: 11px 3px;
    }
  }
  &__notice {
    font-family: 'Source Sans Pro';
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto 5px;
    color: #fff;
    @media screen and (max-width: 400px) {
      font-size: 1.4rem;
    }
  }
  &__btn-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100003;
    padding: 0;
    border: none;
    outline: none;
    color: rgba(255,255,255,0.5);
    font-size: 3rem;
    background: transparent;
    @media @desktop {
      .transition(all .3s);
      &:hover {
        color: rgba(255,255,255, 0.8);
      }
    }
  }
  &__socials {
    padding: 0;
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 15px 0 0;
    @media screen and (max-width: 700px) {
      text-align: center;
    }
  }
  &__social {
    display: inline-block;
    vertical-align: middle;
    margin: 0 7px;
    @media screen and (max-width: 700px) {
      margin: 0 5px 5px;
    }
    @media screen and (max-width: 400px) {
      margin: 0 11px 15px;
    }
    &:first-child {
      margin-left: 0;
      @media screen and (max-width: 700px) {
        margin-left: 5px;
      }
      @media screen and (max-width: 400px) {
        margin-left: 11px;
      }
    }
    &:last-child {
      margin-right: 0;
      @media screen and (max-width: 700px) {
        margin-right: 5px;
      }
      @media screen and (max-width: 400px) {
        margin-right: 11px;
      }
    }
  }
  &__social-link {
    display: block;
    width: 44px;
    height: 44px;
    overflow: hidden;
    text-indent: -9999px;
    position: relative;
    &:before,
    &:after {
      display: block;
      content: "";
      position: absolute;
    }
    &:before {
      width: 42px;
      height: 42px;
      border-radius: 21px;
      background: #fff;
      z-index: 0;
      top: 1px;
      left: 1px;
    }
    &:after {
      width: 44px;
      height: 44px;
      background: url('/image/socials-sprite.png') no-repeat top left;
      top: 0;
      left: 0;
      z-index: 1;
    }
    @media @desktop {
      .transition(all .2s);
      &:hover {
        .scale(1.2, 1.2);
      }
    }
    &_facebook {
      &:after {
        background-position: 0px 0px;
        background-size: 440px 100%;
      }
    }
    &_twitter {
      &:after {
        background-position: -308px 0;
        background-size: 440px 100%;
      }
    }
    &_google {
      &:after {
        background-position: -132px 0;
        background-size: 440px 100%;
      }
    }
    &_linkedin {
      &:after {
        background-position: -220px 0;
        background-size: 440px 100%;
      }
    }
    &_flickr {
      &:after {
        background-position: -44px 0;
        background-size: 440px 100%;
      }
    }
    &_thumblr {
      &:after {
        background-position: -264px 0;
        background-size: 440px 100%;
      }
    }
    &_instagram {
      &:after {
        background-position: -176px 0;
        background-size: 440px 100%;
      }
    }
    &_youtube {
      &:after {
        background-position: -396px 0;
        background-size: 440px 100%;
      }
    }
    &_github {
      &:after {
        background-position: -88px 0px;
        background-size: 440px 100%;
      }
    }
    &_vimeo {
      &:after {
        background-position: -351px 0;
        background-size: 440px 100%;
      }
    }
  }
}
