@localRed: #f5259b;

@desktop: ~"only screen and (min-width: 1025px)";
@desktopAndTablet: ~"only screen and (min-width: 768px)";

@tablet: ~"only screen and (max-width: 1024px) and (min-width: 768px)";
@tabletAndPhone: ~"only screen and (max-width: 1024px)";

@phone: ~"only screen and (max-width: 767px)";
@phone320: ~"only screen and (max-width: 320px)";
@phone480: ~"only screen and (max-width: 480px)";
