.report {
  position: relative;
  display: block;
  margin: auto;
  padding: 80px 0 30px;
  max-width: 1135px;
  width: 90%;
  font-size: 18px;

  .form {
    &__column {
      float: left;
      margin-top: 10px;

      &_20 {
        width: 20%;
      }

      &_25 {
        width: 25%;
      }

      &_40 {
        width: 40%;
      }

      &_75 {
        width: 75%;
      }

    }

    &__input {

     
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;

      &_url {}

      &_time {}

      &_date {}

      &_submit {}
    }

    &__select {
      
    }

    &__label {}

    &__textarea {}
  }
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=date] {
  width: 100%;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=time] {
  width: 40%;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=url] {
  width: 100%;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF40;
  color: white;
  font-size: large;
  padding: 20px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.to-time {
  display: inline-block;
  margin: 5px;
}

textarea {
  resize: none;
}

@media screen and (max-width: 1200px) {


  .form__column_20,
  .form__column_25,
  .form__column_40,
  .form__column_75 {
    width: 100%;
    margin-top: 0;
  }

  .form__input_submit {
    width: 100%;
    margin-top: 20px;
  }
}
