.products {
  .product-page-btn {
    display: block;
    color: #fff;
    background: #36a0f4;
    width: 100%;
    max-width: 320px;
    padding: 19px 5px;
    outline: none;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'PT Sans';
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 4px;
    @media screen and (max-width: 1800px) {
      font-size: 1.8rem;
      letter-spacing: 3px;
    }
    @media @phone {
      font-size: 1.4rem;
      padding: 12px 5px;
    }
    &.download {
      display: inline;
      padding: 19px;
      margin-left: 10px;
    }
  }
  .app-btn {
    background: transparent;
    border: none;
    outline: none;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    &__img {
      display: block;
      max-width: 200px;
    }
  }
  .product-section {
    &:extend(.clearfix all);
    font-size: 1.75rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 2%;
    border-bottom: 5px solid #e6e6e6;
    &.last {
      border-bottom: 0;
    }

    @media screen and (max-width: 1800px) {
      padding: 72px 2%;
    }
    @media @tablet {
      padding: 60px 5%;
    }
    @media @phone {
      padding: 20px 5%;
    }

    &__column {
      display: inline-block;
      vertical-align: middle;
      width: 49%;
      &_left {
        padding-right: 2%;
      }
      &_right {
        padding-left: 2%;
      }
      &_right {
        padding-bottom: 40px;
        @media @phone {
          padding-bottom: 20px;
        }
      }
      @media @phone {
        display: block;
        text-align: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__title {
      font-size: 3rem;
      color: #000;
      font-weight: 600;
      margin: 0 auto;
      line-height: 1.5;
    }
    &__lead {
      font-size: 2.2rem;
      color: #797979;
      margin: 20px auto;
      line-height: 1.5;
      &:last-child {
        margin-bottom: 0;
      }
      @media screen and (max-width: 1800px) {
        font-size: 2rem;
      }
      @media @tablet {
        font-size: 1.8rem;
      }
      @media @phone {
        font-size: 1.6rem;
      }
    }
    &__text {
      font-size: 1.75rem;
      margin: 20px auto;
      line-height: 1.5;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__img {
      display: block;
      margin: 28px auto;
      max-width: 100%;
    }
  }
  &__support {
    margin: 0 auto;
    background: #eef0e7;
    font-size: 2.4rem;
    padding: 65px 13.5% 70px;
    line-height: 1.75;
    text-align: center;
    @media screen and (max-width: 1800px) {
      font-size: 1.8rem;
    }
    @media screen and (max-width: 950px) {
      padding: 40px 10%;
      font-size: 2rem;
      line-height: 1.5;
    }
    @media @phone {
      padding: 30px 5%;
      font-size: 1.8rem;
      line-height: 1.5;
      text-align: center;
    }
    &_text {
      margin-bottom: 20px;
    }
    &_btn {
      margin: 0 auto;
    }
  }
  ul {
    list-style-type: circle;
  }
}
